{
  "name": "whitelistarma3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xedom/whiteListArma3.git"
  },
  "author": "xedom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xedom/whiteListArma3/issues"
  },
  "homepage": "https://github.com/xedom/whiteListArma3#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "pug": "^2.0.3"
  }
}
